let 衣服 = 100;
let 褲子 = 300;
let 折扣 = 0.8;
let 總金額 = (衣服+褲子)*折扣;
//let 句子 = "小明今天花了" + 總金額 + "元，其中衣服花了" + 衣服 + "元，褲子花了" + 褲子 + "元，還打了8折。";
let 句子 = `小明今天花了${總金額}元，其中衣服花了${衣服}元，褲子花了${褲子}元，還打了8折。`;
console.log(句子);